name: CML
on: [push]
jobs:
  train-and-report:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: dockercompose
        uses: hoverkraft-tech/compose-action@v1.5.1
        with:
            compose-file: "docker-compose.yaml"
            services: |
              mlflow

      - name: Wait for MLflow to be ready
        run: |
          # Wait for a few seconds to ensure MLflow server is up and running
          sleep 15
          # Check if MLflow server is reachable
          curl -f http://mlflow:5000/health

      - name: Install dependencies
        run: pip install -r .github/workflows/requirements.txt

      - name: Run training script
        run: |
          cd train
          python train.py  # generate plot.png
          # Create CML report
          cat metrics.txt >> report.md
          cd ..
          echo '![](./plot.png "Confusion Matrix")' >> report.md
          cml comment create report.md
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MLFLOW_TRACKING_URI: http://mlflow:5000
